// Gradle script to build the Garrett project

plugins {
    id 'base' // to add a "clean" task to the root project
}

ext {
    garrettVersion = '0.5.4-SNAPSHOT'
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // to disable caching of snapshots
}

tasks.register('checkstyle') {
    dependsOn ':GarrettExamples:checkstyleMain', ':GarrettLibrary:checkstyleMain'
    description = 'Checks the style of all Java sourcecode.'
}

// Register publishing tasks:

tasks.register('install') {
    dependsOn ':GarrettLibrary:install'
    description = 'Installs Maven artifacts to the local repository.'
}
tasks.register('release') {
    dependsOn ':GarrettLibrary:release'
    description = 'Stages Maven artifacts to the Central Publisher Portal.'
}
