## TOML version catalog for the Garrett project

[versions]

checkstyle = "9.3"
jme = "3.7.0-beta1"

[libraries]

acorus = { module = "com.github.stephengold:Acorus", version = "2.0.0" }
heart = { module = "com.github.stephengold:Heart", version = "9.0.0" }
jme3-awt-dialogs = { module = "org.jmonkeyengine:jme3-awt-dialogs", version.ref = "jme" }
jme3-core = { module = "org.jmonkeyengine:jme3-core", version.ref = "jme" }
jme3-desktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
minie = { module = "com.github.stephengold:Minie", version = "8.1.0" }

[bundles]

[plugins]
