## catalog of libraries and plugins used to build the Garrett project

[versions]

checkstyle = "9.3"
jme = "3.7.0-beta1.2.2"

[libraries]

acorus = "com.github.stephengold:Acorus:2.0.0"
heart = "com.github.stephengold:Heart:9.1.0"
jme3-awt-dialogs = { module = "org.jmonkeyengine:jme3-awt-dialogs", version.ref = "jme" }
jme3-core = { module = "org.jmonkeyengine:jme3-core", version.ref = "jme" }
jme3-desktop = { module = "org.jmonkeyengine:jme3-desktop", version.ref = "jme" }
jme3-jogg = { module = "org.jmonkeyengine:jme3-jogg", version.ref = "jme" }
jme3-lwjgl3 = { module = "org.jmonkeyengine:jme3-lwjgl3", version.ref = "jme" }
jme3-plugins = { module = "org.jmonkeyengine:jme3-plugins", version.ref = "jme" }
minie = "com.github.stephengold:Minie:8.2.0"

[bundles]

[plugins]
